appiumURL=http://127.0.0.1:4723/
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLoation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
androidAppXLocation=/app/app-release 5.apk
inputStream = getClass().getClassLoader().getResourceAsStream(propFileName)